
[database]
host = localhost
port = 5432
dbname = osm
user = postgres
password = postgres

[file]
path = /opt/homebrew/Cellar/sumo/1.20.0/share/sumo/tools/2024-06-26-23-48-06/osm.emissionoutput.xml

[import]
table_name = emission_output
skip_index_creation = False